/* styles.css */
body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #111;
  }
  
  #game-area {
    position: relative;
    width: 800px;
    height: 600px;
    border: 2px solid #fff;
    background-color: #222;
  }
  
  .player {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  
  #player1 {
    background-color: red;
    top: 100px;
    left: 100px;
  }
  
  #player2 {
    background-color: blue;
    top: 400px;
    left: 600px;
  }
  
  .bullet {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: yellow;
    border-radius: 50%;
  }
