/* Global styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #66b2ff, #003d99);
  background-size: 300% 300%;
  animation: gradientAnimation 10s ease infinite;
  color: white;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 100vh;
}

h1, h2 {
  font-size: 2.5em;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

input[type="text"] {
  width: 250px;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1.1rem;
  color: #333;
  outline: none;
}

input[type="text"]:focus {
  border-color: #66b2ff;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #003d99;
  border: 2px solid #66b2ff;
  color: white;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
  background-color: #0055cc;
  transform: scale(1.05);
}

.logo {
  width: 150px;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #fff;
}
